<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/rel">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:id="@+id/filter"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pview"
        android:layout_toEndOf="@+id/pview" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/region"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/province"
        android:layout_toRightOf="@+id/filter"
        android:layout_toEndOf="@+id/filter" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/province"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/region"
        android:layout_alignStart="@+id/region" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province"
        android:id="@+id/pview"
        android:textColor="#ff050800"
        android:textSize="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:id="@+id/rview"
        android:textColor="#ff050800"
        android:textSize="26dp"
        android:layout_alignBottom="@+id/region" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:id="@+id/textview"
        android:textColor="#ff050800"
        android:textSize="26dp"
        android:layout_above="@+id/filter"
        android:layout_marginBottom="121dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_alignTop="@+id/textview"
        android:layout_toRightOf="@+id/filter"
        android:layout_toEndOf="@+id/filter" />

</RelativeLayout>
