<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comljudging.example.myapplicationassangha.hospitaljudgingguide.Report">

    <item android:id="@+id/menu_main" android:title="Home"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/activity_help" android:title="Help"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/activity_about" android:title="About"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
