<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comljudging.example.myapplicationassangha.hospitaljudgingguide.Hospitals">

    <item android:id="@+id/activity_help" android:title="@string/title_activity_help"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/activity_about" android:title="@string/title_activity_about"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
