<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="comljudging.example.myapplicationassangha.hospitaljudgingguide" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Report"
            android:label="@string/title_activity_report"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="comljudging.example.myapplicationassangha.hospitaljudgingguide.MainActivity" />
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="comljudging.example.myapplicationassangha.hospitaljudgingguide.MainActivity" />
        </activity>
        <activity
            android:name=".Help"
            android:label="@string/title_activity_help"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="comljudging.example.myapplicationassangha.hospitaljudgingguide.MainActivity" />
        </activity>
        <activity
            android:name=".Spinner"
            android:label="@string/title_activity_spinner" >
        </activity>
        <activity
            android:name=".Hospitals"
            android:label="@string/title_activity_hospitals"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="comljudging.example.myapplicationassangha.hospitaljudgingguide.MainActivity" />
        </activity>
    </application>

</manifest>
