<resources>
    <string name="app_name">Hospital Judging Guide</string>

    <string name="hello_world">Hello world!</string>
    <string name="filter">Filter</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_search">Search</string>
    <string-array name="year">
        <item>2010–2011</item>
        <item>2011–2012</item>
        <item>2011–2012</item>
    </string-array>>
    <string-array name="province">
        <item>Alberta</item>
        <item>British Columbia</item>
        <item>Manitoba</item>
        <item>Newfoundland and Labrador</item>>
        <item>Northwest Territories</item>>
        <item>Nova Scotia</item>>
        <item>Ontario</item>>
        <item>Prince Edward Island</item>>
        <item>Quebec</item>>
        <item>Saskatchewan</item>>
        <item>Yukon</item>>
        <item>New Brunswick</item>
    </string-array>
    <string-array name="region">
        <item>Fraser Health Authority</item>
        <item>Interior Health Authority</item>
        <item>Northern Health Authority</item>
        <item>Vancouver Coastal Health Authority</item>
        <item>Vancouver Island Health Authority</item>
        <item>Interlake-Eastern RHA</item>
        <item>Northern RHA</item>
        <item>Prairie Mountain Health</item>
        <item>Southern Health-Santé Sud</item>
        <item>Winnipeg RHA</item>
        <item>Central Regional Integrated Health Authority</item>
        <item>Eastern Regional Integrated Health Authority</item>
        <item>Labrador-Grenfell Regional Integrated Health Authority</item>
        <item>Western Regional Integrated Health Authority</item>
        <item>Annapolis Valley District Health Authority</item>
        <item>Cape Breton District Health Authority</item>
        <item>Capital District Health Authority</item>
        <item>Colchester East Hants Health Authority</item>
        <item>Cumberland Health Authority</item>
        <item>Guysborough Antigonish Strait Health Authority</item>
        <item>Pictou County Health Authority</item>
        <item>South Shore District Health Authority</item>
        <item>South West Nova District Health Authority</item>
        <item>Central East LHIN</item>
        <item>Central LHIN</item>
        <item>Central West LHIN</item>
        <item>Champlain LHIN</item>
        <item>Erie St. Clair LHIN</item>
        <item>Hamilton Niagara Haldimand Brant LHIN</item>
        <item>Mississauga Halton LHIN</item>
        <item>North East LHIN</item>
        <item>North Simcoe Muskoka LHIN</item>
        <item>North West LHIN</item>
        <item>South East LHIN</item>
        <item>South West LHIN</item>
        <item>Toronto Central LHIN</item>
        <item>Waterloo Wellington LHIN</item>
        <item>Région de Lanaudière</item>
        <item>Région de Laval</item>
        <item>Région de Montréal</item>
        <item>Région de la Capitale-Nationale</item>
        <item>Région de la Chaudière-Appalaches</item>
        <item>Région de la Côte-Nord</item>
        <item>Région de la Gaspésie–Îles-de-la-Madeleine</item>
        <item>Région de la Mauricie et du Centre-du-Québec</item>
        <item>Région de la Montérégie</item>
        <item>Région de l’Abitibi-Témiscamingue</item>
        <item>Région de l’Estrie</item>
        <item>Région de l’Outaouais</item>
        <item>Région des Laurentides</item>
        <item>Région des Terres-Cries-de-la-Baie-James</item>
        <item>Région du Bas-Saint-Laurent</item>
        <item>Région du Nord-du-Québec</item>
        <item>Région du Nunavik</item>
        <item>Région du Saguenay–Lac-Saint-Jean</item>
        <item>Cypress RHA</item>
        <item>Five Hills RHA</item>
        <item>Heartland RHA</item>
        <item>Kelsey Trail RHA</item>
        <item>Mamawetan Churchill River RHA</item>
        <item>Prairie North RHA</item>
        <item>Prince Albert Parkland RHA</item>
        <item>Regina Qu’Appelle RHA</item>
        <item>Saskatoon RHA</item>
        <item>Sun Country RHA</item>
        <item>Sunrise RHA</item>
        <item>Calgary Zone</item>
        <item>Central Zone</item>
        <item>Edmonton Zone</item>
        <item>North Zone</item>
        <item>South Zone</item>
        <item>Horizon Health Network</item>
        <item>Vitalité Health Network</item>
        <item>Keewatin Yatthé RHA</item>
        <item>Provincial Health Services Authority</item>
        <item>IWK Health Centre</item>
        <item>Prince Edward Island</item>
        <item>Yukon</item>
    </string-array>
    <string name="title_activity_province_spinner">ProvinceSpinner</string>
    <string name="title_activity_report">Report</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_listview">listview</string>
    <string name="title_activity_spinner">Spinner</string>
    <string name="title_activity_hospitals">Hospitals</string>
    <string name="title_activity_spinner1">Spinner1</string>

</resources>
